# super-admin-poc

./: pom.xml
src/main/java/com/example/superadminscript/: SuperAdminScriptApplication.java
src/main/java/com/example/superadminscript/async/: EmailAsyncService.java
src/main/java/com/example/superadminscript/config/: DataLoader.java  UserConfig.java
src/main/java/com/example/superadminscript/dto/: BaseEntity.java
src/main/java/com/example/superadminscript/email/: EmailArgs.java  EmailService.java
src/main/java/com/example/superadminscript/entity/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/example/superadminscript/enums/: Status.java
src/main/java/com/example/superadminscript/repo/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/superadminscript/: SuperAdminScriptApplicationTests.java
