
server.port = 8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bi_db
spring.datasource.username=postgres
spring.datasource.password=1

super.admin.email=abc@yopmail.com

#sendgrid properties
spring.from.mail = anjana.gojiya@globalvoxinc.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false